<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>312</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>简易数据导出工具</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>需要导出的设备ip地址</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="edit_ip">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>125</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="connect_test">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>95</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>连接测试</string>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="date_start">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateTimeEdit" name="date_end">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>194</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>开始时间</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>结束时间</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_data">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>点击导出数据</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>266</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actiona"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actiona">
   <property name="text">
    <string>about</string>
   </property>
  </action>
  <action name="actionb">
   <property name="text">
    <string>b</string>
   </property>
  </action>
  <action name="actiona_2">
   <property name="text">
    <string>a</string>
   </property>
  </action>
  <action name="actionb_2">
   <property name="text">
    <string>b</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
